################################################################################
# GNU Makefile for MAVIS
# (C) 1997-2008 by Marc Huber <Marc.Huber@web.de>
################################################################################

include $(BASE)/Makefile.inc

PROG	= mavis

CFLAGS	+= $(DEFCRYPT) -DSTATIC_MODULES

LIB_MAVIS_LIB += $(LIB_SSL) $(LIB_PCRE) $(LIB_EXECINFO) $(LIB_CURL) $(LIB_LWRES) $(LIB_SSL) $(LIB_SSL_CRYPTO)
INC += $(INC_PCRE) $(INC_EXECINFO) $(INC_SSL) $(INC_EXECINFO) $(INC_CURL)

VPATH = $(BASE)/mavis:$(BASE)/misc
CFLAGS += $(DEF) $(INC)

################################################################################

%$(SHLIB_EXT): CFLAGS += $(CFLAGS_PIC)

LIBVER_MAJOR = 0
LIBVER_MINOR = 1

#MAVIS_LIB = $(SHLIB_PRE)mavis$(SHLIB_EXT)
MAVIS_LIB = $(SHLIB_PRE)mavis.a

M = $(INSTALLROOT)$(LIBARCHDIR_DEST)/mavis

ifeq ($(WITH_PAM),1)
#	MAVIS_LIBNAMES += pam
	MAVIS_PRG += pammavis
	MAVIS_PAMMAVIS_INSTALL = install_pammavis
    LIBMAVISOBJS    += libmavis_pam.o
endif

ifeq ($(WITH_FREERADIUS),1)
	MAVIS_PRG += radmavis
	MAVIS_RADMAVIS_INSTALL = install_radmavis
endif

#MAVIS_LIBNAMES += remote system groups anonftp asciiftp limit limit2
#MAVIS_LIBNAMES += cache auth log external userdb tee null

#MAVIS_LIBS = $(patsubst %,libmavis_%.a, $(MAVIS_LIBNAMES))

MAVIS_PRG += mavistest$(EXEC_EXT)

ALL = $(MAVIS_LIB) $(MAVIS_PRG)

all:	$(ALL) install_stage

mavistest$(EXEC_EXT): mavistest.o
	@echo $(LIB_SSL)
	$(CC) -o $@ $^ $(LIB_MAVIS) $(LIB) $(LIB_CURL) $(LIBCRYPTA) $(LIB_SSL) $(LIB_SSL_CRYPTO) $(LIB_NET) $(LIB_PAM) $(LIBCRYPT) $(LIB_DL)

radmavis.o: INC += $(INC_FREERADIUS)

radmavis$(EXEC_EXT): radmavis.o
	$(CC) -o $@ $^ $(LIB) $(LIB_FREERADIUS) $(LIB_NET)

pammavis.o: CFLAGS += $(INC_PAM)

pammavis$(EXEC_EXT): pammavis.o
	$(CC) -o $@ $^ $(LIB_MAVIS) $(LIB) $(LIB_PAM) $(LIB_NET)

LIBMAVISOBJS	+= libmavis.o log.o debug.o blowfish.o radix.o
LIBMAVISOBJS	+= net.o scm.o groups.o rb.o crc32.o tokenize.o base64.o
LIBMAVISOBJS	+= memops.o ostype.o io_sched.o mavis_parse.o token.o
LIBMAVISOBJS	+= setproctitle.o mymd5.o mymd4.o io_child.o set_proctitle.o
LIBMAVISOBJS	+= spawnd_accepted.o spawnd_conf.o spawnd_main.o
LIBMAVISOBJS	+= spawnd_scm_spawn.o spawnd_signals.o pid_write.o
LIBMAVISOBJS	+= sig_segv.o md5crypt.o av_send.o
LIBMAVISOBJS    += libmavis_anonftp.o libmavis_asciiftp.o libmavis_auth.o libmavis_cache.o
LIBMAVISOBJS    += libmavis_external.o libmavis_groups.o libmavis_limit2.o libmavis_limit.o
LIBMAVISOBJS    += libmavis_log.o libmavis_null.o libmavis_remote.o libmavis_system.o
LIBMAVISOBJS    += libmavis_tee.o libmavis_userdb.o

ifeq ($(WITH_GETLINE), 1)
	LIBMAVISOBJS    += getline.o
endif

ifeq ($(WITH_LWRES), 1)
	LIBMAVISOBJS += io_dns_revmap.o
endif

locking.o: CFLAGS += $(INC_POP3D)

mavis_parse.o: CFLAGS += -DMAVIS_DIR="\"$(LIBARCHDIR_DEST)/mavis\""

libmavis_postfix.o: CFLAGS += $(INC_POP3D)

ifeq ($(OSTYPE), darwin)
	AR_APPEND = -undefined dynamic_lookup

$(MAVIS_LIB): $(LIBMAVISOBJS) mavis.h
	$(AR) cr $@ $(LIBMAVISOBJS) $(LIB_MAVIS_LIB) -install_name @rpath/$(MAVIS_LIB)

else 
  ifeq ($(OSTYPE), cygwin_nt)
	AR_APPEND = -L. -lmavis


$(MAVIS_LIB): $(LIBMAVISOBJS) mavis.h
	$(AR) cr $@ $(LIBMAVISOBJS) $(LIB_MAVIS_LIB)

  else
$(MAVIS_LIB).$(LIBVER_MAJOR).$(LIBVER_MINOR): $(LIBMAVISOBJS) mavis.h
	$(AR) cr $@ $(LIBMAVISOBJS) 

$(MAVIS_LIB).$(LIBVER_MAJOR): $(MAVIS_LIB).$(LIBVER_MAJOR).$(LIBVER_MINOR)
	rm -f $@ ; ln $^ $@

$(MAVIS_LIB): $(MAVIS_LIB).$(LIBVER_MAJOR)
	rm -f $@ ; ln $^ $@

  endif
endif

libmavis_system.o: libmavis_system.c mavis_glue.c

libmavis_groups.o: libmavis_groups.c mavis_glue.c

libmavis_remote.o: libmavis_remote.c mavis_glue.c

libmavis_anonftp.o: libmavis_anonftp.c mavis_glue.c

libmavis_external.o: libmavis_external.c mavis_glue.c

libmavis_userdb.o: libmavis_userdb.c mavis_glue.c

libmavis_limit.o: libmavis_limit.c mavis_glue.c

libmavis_limit2.o: libmavis_limit2.c mavis_glue.c

libmavis_cache.o: libmavis_cache.c mavis_glue.c

libmavis_asciiftp.o: libmavis_asciiftp.c mavis_glue.c

libmavis_log.o: libmavis_log.c mavis_glue.c

libmavis_pam.o: CFLAGS += $(INC_PAM)

libmavis_pam.o: libmavis_pam.c mavis_glue.c

libmavis_auth.o: libmavis_auth.c mavis_glue.c

libmavis_null.o: libmavis_null.c mavis_glue.c

clean:
	rm -f *.o *.a $(MAVIS_LIB).$(LIBVER_MAJOR) $(MAVIS_LIB).$(LIBVER_MAJOR).$(LIBVER_MINOR) cyg*.dll *~ *.a core mavistest

install: install_lib install_libs install_prg install_perl

$(INSTALLROOT)$(LIBARCHDIR_DEST)/$(MAVIS_LIB).$(LIBVER_MAJOR).$(LIBVER_MINOR): $(MAVIS_LIB)
	$(INSTALL) -m 0755 $< $(INSTALLROOT)$(LIBARCHDIR_DEST)/$<.$(LIBVER_MAJOR).$(LIBVER_MINOR) ;\
	ln -s $<.$(LIBVER_MAJOR).$(LIBVER_MINOR) $(INSTALLROOT)$(LIBARCHDIR_DEST)/$<.$(LIBVER_MAJOR).new ;	\
	ln -s $<.$(LIBVER_MAJOR) $(INSTALLROOT)$(LIBARCHDIR_DEST)/$<.new ;\
	mv $(INSTALLROOT)$(LIBARCHDIR_DEST)/$<.$(LIBVER_MAJOR).new $(INSTALLROOT)$(LIBARCHDIR_DEST)/$<.$(LIBVER_MAJOR) ; \
	mv $(INSTALLROOT)$(LIBARCHDIR_DEST)/$<.new $(INSTALLROOT)$(LIBARCHDIR_DEST)/$<

$(INSTALLROOT)$(LIBARCHDIR_DEST):
	@mkdir -p -m 0755 $@

ifeq ($(OSTYPE), cygwin_nt)
$(INSTALLROOT)$(BINDIR_DEST)/$(MAVIS_LIB): $(MAVIS_LIB)
	$(INSTALL) -m 0755 $< $@

install_lib: $(INSTALLROOT)$(BINDIR_DEST) $(INSTALLROOT)$(BINDIR_DEST)/$(MAVIS_LIB)

else
install_lib: $(INSTALLROOT)$(LIBARCHDIR_DEST) $(INSTALLROOT)$(LIBARCHDIR_DEST)/$(MAVIS_LIB).$(LIBVER_MAJOR).$(LIBVER_MINOR)

endif

$(M):
	@mkdir -p -m 0755 $@

IL = $(patsubst %,$(M)/libmavis_%.a, $(MAVIS_LIBNAMES))

$(IL): $(M)/%.a: %.a
	$(INSTALL) -m 0755 $< $@

install_libs: $(M) $(IL)

$(INSTALLROOT)$(BINDIR_DEST):
	@mkdir -p -m 0755 $@

$(INSTALLROOT)$(SBINDIR_DEST):
	@mkdir -p -m 0755 $@

$(INSTALLROOT)$(BINDIR_DEST)/mavistest$(EXEC_EXT): mavistest$(EXEC_EXT)
	$(INSTALL) -m 0755 $< $@

install_mavistest: $(INSTALLROOT)$(BINDIR_DEST) $(INSTALLROOT)$(BINDIR_DEST)/mavistest$(EXEC_EXT)

$(INSTALLROOT)$(SBINDIR_DEST)/pammavis$(EXEC_EXT): pammavis$(EXEC_EXT)
	$(INSTALL) -m 0755 $< $@

install_pammavis: $(INSTALLROOT)$(SBINDIR_DEST) $(INSTALLROOT)$(SBINDIR_DEST)/pammavis$(EXEC_EXT)

$(INSTALLROOT)$(SBINDIR_DEST)/radmavis$(EXEC_EXT): radmavis$(EXEC_EXT)
	$(INSTALL) -m 0755 $< $@

install_radmavis: $(INSTALLROOT)$(SBINDIR_DEST) $(INSTALLROOT)$(SBINDIR_DEST)/radmavis$(EXEC_EXT)

install_prg: install_mavistest $(MAVIS_RADMAVIS_INSTALL) $(MAVIS_PAMMAVIS_INSTALL)

install_perl: 
	@$(MAKE) -C $(BASE)/mavis/perl install

install_perl_stage: 
	@$(MAKE) -C $(BASE)/mavis/perl install_stage

install_stage: install_perl_stage
	@$(MAKE) -f $(BASE)/$(PROG)/Makefile.static INSTALLROOT=$(BASE)/build/$(OS)/fakeroot install

install_doc:
	@$(MAKE) -f $(BASE)/$(PROG)/Makefile.static -C $(BASE)/mavis/doc INSTALLROOT=$(BASE)/build/$(OS)/fakeroot install


